VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8080/logout
VUE_APP_APP_URL=http://localhost:8080

VUE_APP_AWS_REGION=us-east-1
VUE_APP_COGNITO_USERPOOL_ID=us-east-1_lkNX49wkC
VUE_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:f0f9b5b7-da55-4917-a8ea-ab359559e13b
VUE_APP_COGNITO_LOGIN_PROVIDER=cognito-idp.us-east-1.amazonaws.com/us-east-1_lkNX49wkC
VUE_APP_COGNITO_APP_DOMAIN=ensemble.auth.us-east-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=2hjkh8j6nbtl7ropt6eralb255
